00000000000000000000000000000000000
0..................0..............0
0..................0..............0
0..................0..............0
0.................................0
0..................1..............0
0..................0..............0
0.........0010000000000000........0
0.........0..............0........0
0.........0..............1........0
0........................1........0
00110000100..............0000000000
0.........0..............0........0
0.........0..............0........0
0.........0..............0........0
0.........0000001000000000........0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
0............0....................0
00000000000000000000000000000000000


H,22,30
D,10,10
D,2,2
D,12,20      
K,5,28
K,2,3
K,3,28
Z,10,10
Z,15,25
Z,19,25
P,8,8,0,Major Health Potion,health,4
P,18,20,1,Elixir of strength,strength,8
F,19,10
G,18,16
R,6,25
R,17,24
W,14,15,2,Warhammer,3,2
T,8,5,1
T,21,28,1


// Legend
P -> Potion
Z -> Zombie
D -> Door
K -> Key
F -> Healer
G -> Thief
R -> Trap
W -> Weapon
T -> Teleport
. -> Empty
0 -> Wall
1 -> Wall / pillar
